git hub 주소
https://github.com/rambus2006/Intellj.git

cmd에서 하는 방법>
1. cd 로 해서 경로를 맞춰준다. 
2. git add (폴더명 또는 .(전체를 의미))로 해서 git에 올릴 파일 설정
3. git commit -m "커밋 메시지" 로 해서 커밋해주기 
4. 한번 확인 (git status)
5. push해서 github에 올리기 
  명령어: git push -u origin master (저장소명) (브랜치명)

<기타>
- add + commit 한번에 하기
git commit -am "commit message"

- 현재 연결된 원격저장소 확인하기
 git remote -v

- 모든 브랜치 확인
 git branch -v(-a)

- 지금까지의 모든 커밋에 대한 내용 조회(커밋아이디, 사용자이름, 날짜, 브랜치)
 git log

- git log의 그래프 옵션(그래프로 나타냄)
 git log --graph

- HEAD가 가리키는 브랜치 바꾸기 (= 현재 있는 브랜치 위치 바꾸기)
 git checkout master(branchname)

//git pull 되돌리기
$ git reset --hard ORIG_HEAD

//git add 취소하기
$ git reset HEAD

//git commit 취소하기
$ git reset --hard @^ (@^, @~1, @~ 가 동일)

//git remote 취소하기 (원격저장소 연결 해제)
$ git remote rm origin

//깃 브랜치 생성
$ git branch 브랜치 이름 master

파이썬 origin python
웹 Web