<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StreetFood,SF</title>
</head>
<body>
    <header>
        <h1>SF</h1>
        <ul>
            <li>소개</li>
            <li>밀가루</li>
            <li>쌀</li>
            <li>옥수수 및 작물</li>
            <li>기타</li>
        </ul>
    </header>
    <section>
        
    </section>
    <footer>
        <li></li>
    </footer>
</body>
</html>