<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas Resize</title>
    <style type="text/css">
        canvas{
            border: 1px solid black;
            background: white;
            /*width:100%;
            height:100%;*/
        }
        body{
            margin:0;
        }
    </style>
</head>
<body>
    <canvas>
        <script src="canvas.js"></script>
    </canvas>
</body>
</html>