<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Final Project</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- 여기서부터 책의 내용을 따라 입력하세요 -->
  <!--헤더 영역-->
  <header class="active">
    <div class="container" ><!--HTML의 구조의 핵심인 container클래스가 포함된 div태그-->
      <h1>
        <button>BMS</button>
      </h1>
    <nav>
      <ul>
        <!--구조 동일, button 태그의 텍스트(Features,Portfolio,Contact)만 변경-->
        <li>
          <button>About</button>
        </li>
        <li>
          <button>Features</button>
        </li>
        <li>
          <button>Portfolio</button>
        </li>
        <li>
          <button>Contact</button>
        </li>
       </ul>
      </nav>
    </div>
  </header>

  <!--main-->
  <main id="main">
    <div class="container">
      <h4>Welcome</h4>
      <h2>I`M A <span>Front-End-Developer</span></h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Praesentium dolor quas nulla unde ea officiis</p>
    </div>
  </main>
  <!--end main-->
  <section id="about" class="about">
    <div class="container">
      <div class="title">
        <h4>Who Am I</h4>
        <h2>About Me</h2>
      </div>
      <div class="about-self">
        <div class="left">
            <img src="images/me_alone.jpg" alt="">
        </div>
        <div class="right">
          <h3>Hello,<strong>I`m BangMinSeo</strong></h3>
          <p>I`m Web Designer and Developer.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Praesentium dolor quas nulla unde ea officiis</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Praesentium dolor quas nulla unde ea officiis</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Praesentium dolor quas nulla unde ea officiis</p>
          <!-- 아이콘 부분-->
          <div class="social">
            <a href="#">
              <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="#">
              <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="#">
              <i class="fa-brands fa-twitch"></i>
            </a>
            <a href="#">
              <i class="fa-brands fa-youtube"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--13.5섹션 영역-What I do-->
  <section id="features" class="do">
    <div class="container">
      <div class="title">
        <h4>Features</h4>
        <h2>What I Do</h2>
      </div>
      <div class="do-me"><!--do-inner범위가 잘못 설정되어 있었음-->
        <div class="do-inner">
          <div class="icon">
            <i class="fa-brands fa-html5"></i>
          </div>
          <div class="content">
            <h3>HTML5</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Praesentium dolor quas nulla unde ea officiis</p>
          </div>
        </div>
        <div class="do-inner">
          <div class="icon">
            <i class="fa-brands fa-css3-alt"></i>
          </div>
          <div class="content">
            <h3>CSS3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Praesentium dolor quas nulla unde ea officiis</p>
          </div>
        </div>
        <div class="do-inner">
          <div class="icon">
            <i class="fa-brands fa-bootstrap"></i>
          </div>
          <div class="content">
            <h3>BootStrap v5.0</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Praesentium dolor quas nulla unde ea officiis</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="bg"></div>
  <!--섹션영역만들기-->
  <section id="portfolio" class="portfolio">
    <div class="container">
      <div class="title">
          <h4>PORTFOLIOBACK</h4>
          <h2>PortFolio</h2>
      </div>
    </div>
    <div class="portfolio-me">
      <div class="portfolio-inner">
        <img src="images/mock1.png" alt="샘플이미지">
        <strong>BRANDING</strong>
        <h3>Package Design</h3>
      </div>
      <div class="portfolio-inner">
        <img src="images/mock2.png" alt="샘플이미지">
        <strong>BRANDING</strong>
        <h3>Package Design</h3>
      </div>
      <div class="portfolio-inner">
        <img src="images/mock3.png" alt="샘플이미지">
        <strong>BRANDING</strong>
        <h3>Package Design</h3>
      </div>
      <div class="portfolio-inner">
        <img src="images/mock4.png" alt="샘플이미지">
        <strong>BRANDING</strong>
        <h3>Package Design</h3>
      </div>
      <div class="portfolio-inner">
        <img src="images/mock5.png" alt="샘플이미지">
        <strong>BRANDING</strong>
        <h3>Package Design</h3>
      </div>
      <div class="portfolio-inner">
        <img src="images/mock6.png" alt="샘플이미지">
        <strong>BRANDING</strong>
        <h3>Package Design</h3>
      </div>
    </div>
  </section>






  <!-- script 태그는 수정하지 않습니다. -->
  <script src="script.js"></script>
</body>
</html>
