/* 여기부터 책의 코드를 작성해주세요 */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Varela+Round&display=swap');/*웹폰트 적용*/
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
a,a:link,a:visited{
    color:inherit;
    text-decoration: none;
}
li{
    list-style: none;
}
/*헤더 영역의 CSS코드*/
/*container클래스는 프로젝트 전반에 걸쳐 사용되는 중요한 클래스,container클래스가 있는 div 태그 기준 너비를 
유지지하는 역할을 한다. */
.container{             
    width:1140px;
    margin:0 auto;
}
/* 프로젝트의 헤더는 스크롤해서 화면을 내리더라도 항상 상단에 고정하려고 합니다. 그러려면 position속성을 fixed값으로 지정
    해야 한다. 프로젝트의 완성본처럼 부드럽게 보이려면 JS가 필요해서 일단 absolute값으로 지정한다. 스크롤했을 때 다른 요소
    밑에 가려서 안 보이는 일이 없도록 헤더의 z-index속성값을 0보다 크게 준다. (여기서는 1로 지정,padding은 1rem,텍스트 black,
    상속되는 속성이라 하위태그에 자동으로 상속됨)*/
header{
    position:fixed;
    color:white;
    top:0;
    z-index:1;
    width:100%;
    padding:1rem;
}
/*헤더 영역의 메뉴 배치와 관련있는 CSS코드*/
header .container{
    display:flex;
    justify-content:space-between;
    align-items:center;
    width:100%;
  }
/*헤더영역에서 메뉴를 가로 한 줄로 배치하기 위해 display속성값을 flex로 지정하고,내부 여백과 글꼴 크기지정*/
header nav ul{
    display:flex;
}
header nav ul li{
    padding:10px;
}
header button{
    background: transparent;
    border:0;
    cursor: pointer;
    color:white; 
  }
header h1 button{
    font-size: 2rem;
    font-weight:bold;
}
header nav ul li button{
    font-size: 1.2rem;
}

/*------------------------------------------------------------------------------------------------------------------------------------*/
/*메인 영역*/
main{
    width:100%;
    height:100vh;
    color:white;
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url('images/me.jpg');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items:center;
    text-align: center;
}
/*텍스트별로 크기와 margin 속성등을 지정함*/
main h4{
    font: size 2rem;
}
main h2{
    font-size: 3.5rem;
    margin:2rem 0;
    letter-spacing: 3px;
    /*웹폰트 적용*/
    letter-spacing:3px;
    font-family:"Varela Round", sans-serif;
}
main p{
    max-width: 500px;
    margin: 0 auto;
    font-size: 1.25rem;
}
/*버튼 꾸미기 :보통 버튼은 background-color 속성으로 배경색을 투명하게 지정하고 시작하는 편이 좋다. 요소 내부와 외부에 간격을 주기 위해 
padding 과 margin속성을 설정합니다.*/
main button.download{
    background-color:transparent;
    border:3px solid white;
    border-radius: 20px;
    padding:1rem 2rem;
    margin-top:3rem;
    color:white;
    font-weight: bold;
    cursor:pointer;
}
/*아이콘 폰트로 추가한 마우스 모양의 버튼에 스타일 속성을 추가한다. 
아이콘 폰트로 적용된 부분은 마우스가 위아래로 움직이는 애니메이션을 구현한다.*/
main button.mouse{
    background-color:transparent;
    border:none;
    color:white;
    font-size:2rem;
    position:absolue;
    bottom:1rem;
    left:50%;
    transform:translateX(-50%);
    animation:upDown 1s ease-in-out infinite;
    cursor:pointer;
}
@keyframes upDown{
    0%{
        bottom:1rem;
    }
    50%{
        bottom:1rem;
    }
    100%{
        bottom:1rem;
    }
}
/*13.10.1 텍스트 타이핑효과 구현하기 참고,메인화면의 글자가 지워졌다 채워지는 기능*/
main h2 span::after{
    content:"";
    height:40px;
    width:3px;
    background-color: #fff;
    display: inline-block;
    animation:blink .9s ease-in-out infinite;   /*developer끝의 커서에 애니메이션 주기*/
}
@keyframes blink {
    0%{
        opacity:1;
    }
    100%{
        opacity:0;
    }
}
/*About ME부분*/
section{
    font-family: "Poppins",sans-serif;
    padding:5rem 0;
}
section:nth-child(2n){
    background-color: #f8f8f8;
}
/*제목도 모든 섹션영역의 디자인이 같음*/
section .title{
    margin-bottom: 3rem;
}
section .title h4{
    font-size: 1.35rem;
    color:#ed4848;
    position: relative;
}
section .title h2{
    font-size:3.5rem;
}
section .title p{
    font-size: 1.15rem;
}
/*float 속성 헤제*/
section .about-self::after{
    content:"";
    clear:both;
    display: block;
}
/*본문 너비 절반 지정&왼쪽 배치*/
section .about-self .left{
    width:50%;
    float:left;
}
/*이미지 크기가 부모 영역을 넘지 않도록 부모영역의 최대 크기로 지정*/
section .about-self .left img{
    max-width:100%;
}
/*본문 너비 절반 지정&오른쪽 배치*/
section .about-self .right{
    width:50%;
    float:left;
    padding: 0 2rem;
}
/*본문 오른쪽 h3태그의 글자 크기와 여백 지정*/
section .about-self .right h3{
    font-size:2.25rem;
    margin-bottom:1rem;
}
/*본문 오른쪽 h3 태그의 strong 태그 색상 강조*/
section .about-self .right h3 strong{
    color:#ed4848;
}
/*본문 오른쪽 p태그의 크기와 여백 지정*/
section .about-self .right p{
    font-size:1.15rem;
    margin: 1rem 0;
}

section .about-self .right .social a {
    font-size: 2.5rem;
    margin-right: 0.2rem;
}
/*float*/
section .do-me::after{
    content:"";
    display: block;
    clear:both;
}
/*사각형 크기와 간격, 내부 여백 설정*/
section .do-me .do-inner{
    background-color:#fff;
    width:30%;
    padding:2rem;
    float:left;
    margin-right:5%;
    cursor:pointer;
}
/*마지막 사각형의 외부 여백 설정*/
section .do-me .do-inner:last-child{
    margin-right: 0;
}
/*아이콘 폰트 크기와 색상*/
section .do-me .do-inner .icon i{
    font-size: 2.5rem;
    color:#ff6a6a;
}
/*HTML5,CSS3,BootStrap v5.0 텍스트 크기와 간격*/
section .do-me .do-inner .container h3{
    font-size: 2rem;
    margin: 1rem 0;
}
/*사각형 텍스트 크기*/
section .do-me .do-inner .container p{
    font-size: 1.15rem;
}
/*do-inner클래스에 마우스를 올리면 배경색과 텍스트 색상 변경*/
section .do-me .do-inner:hover{
    background-color: lightcoral;
    color:white;
}
/*do-inner클래스에 마우스를 올리면 아이콘 폰트 색상 변경*/
section .do-me .do-inner:hover i{
    color: white;
}
.bg{
    background:url('./images/background.jpg') center center;
    background-size: cover;
    background-attachment: fixed;
    height: 650px;
}
/*clear 속성으로 float속성값 해제*/
section.portfolio::after{
    content: "";
    display: block;
    clear: both;
}
/*portfolio-inner사각형 꾸미기*/
section.portfolio .portfolio-inner{
    width:30%;
    margin-right:5%;
    padding:1rem 1rem 1.5rem 1rem;
    float:left;
    background-color: #f8f8f8;
    border:1px solid #ccc;
    margin-bottom:3rem;
}
section.portfolio .portfolio-inner:nth-child(3n){
    margin-right:0;
}
section.portfolio .portfolio-inner img{
    width:100%;
    display:block;
}
section.portfolio .portfolio-inner strong{
    color:#ff6a6a;
    margin:0.5rem 0;
    display:block;
}
section.portfolio .portfolio-inner h3{
    font-size:1.75rem;
}
