<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>고보문고</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <h1>고고문고</h1>
        <ul>
            <li class="headermenu"><a href="#Home">베스트</a></li>
            <li class="headermenu"><a href="#Home">신상품</a></li>
            <li class="headermenu"><a href="#Home">이벤트</a></li>
            <li class="headermenu"><a href="#Home">사은품</a></li>
            <li class="headermenu"><a href="#Home">중고</a></li>
        </ul>
        <ul>
            <li class="headermenu"><a href="#Home">회원가입</a></li>
            <li class="headermenu"><a href="#Home">로그인</a></li>
            <li class="headermenu"><a href="#Home">장바구니</a></li>
        </ul>
    </header>
    <div class="section">
		<input type="radio" name="slide" id="slide01" checked>
		<input type="radio" name="slide" id="slide02">
		<input type="radio" name="slide" id="slide03">

		<div class="slidewrap">
			<ul class="slidelist">
				<li>
					<a>
						<label for="slide03" class="left"></label>
						<img src="./images/04_오디오클립_홈상단배너.jpg">
						<label for="slide02" class="right"></label>
					</a>
				</li>
				<li>
					<a>
						<label for="slide01" class="left"></label>
						<img src="./images/불편한편의점.jfif">
						<label for="slide03" class="right"></label>
					</a>
				</li>
				<li>
					<a>
						<label for="slide02" class="left"></label>
						<img src="./images/책 (2).jpg">
						<label for="slide01" class="right"></label>
					</a>
				</li>
			</ul>
		</div>
	</div>
    <div class="buttons">
        <button>할인혜택</button>
        <button>Picks</button>
        <button>이달의책</button>
        <button>명강의</button>
    </div>
    <div class="lowbuttons">
        <button>Today's pick</button>
        <button>Today's best</button>
    </div>
    <div class="heat">
        <h1>히트 상품</h1>
       
    </div>
</body>
</html>