<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>콜렉션</title>
</head>
<body>
<h1>콜렉션</h1>
<!--C:\Users\LocalMinseoBang\gitfolder-->
<p>(1) 다수의 데이터를 쉽고 효과적으로 처리할 수 있는 표준화된 방법을 제공하는 클래스 및 인터페이스의 집합.(=자료구조)<br>
    데이터를 저장하는 자료구조와 데이터를 처리하는 알고리즘을 구조화하여 클래스로 구현해 놓은 것
    (2)제네릭을 사용=>객체만 저장 가능하며 원시형 값들을 저장하기 위해서 대응하는 Wrapper 클래스를 저장
    (3)데이터를 저장하는 자료구조에 따라 다음과 같은 핵심이 되는 주요 인터페이스를 정의
    -List인터페이스:순서가 있는 데이터의 집합으로,데이터의 중복을 허용(Vactor,ArrayList,LinkedList,Stack,Queue)
    -Map인터페이스:키와 값의 한 쌍으로 이루어지는 데이터의 집합으로, 순서가 없으며 키의 중복을 허용하지 않음(HashMap,TreeMap,Hashtable,Properties)
    -Set 인터페이스:순서가 없는 데이터의 집합으로, 데이터의 중복을 허용하지 않는다.(HashSet,TreeSet)
</p>
<img href="C:\Users\LocalMinseoBang\gitfolder\_006_Java2305Code\src\_17Collection\Collection.png">
</body>
</html>