<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header"> 
            <h1><a href="#">DESIGN</a></h1>
            <div class="nav">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">BEDROOM</a></li>
                    <li><a href="#">DINING</a></li>
                    <li><a href="#">KITCHEN</a></li>
                    <li><a href="#">BACKYARD</a></li>
                </ul>
            </div>
        </div>

    </div>
</body>
</html>