<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WICKED</title>
    <link rel="stylesheet" href="wickedstyle1.css">
    <link rel="stylesheet" href="wickedstyle3_About.css">
</head>
<body>
    <!--header구역 1-1 -->
    <div class="container">
        <div class = "header">
            <h1><a href="#"><img src="images/Wickedlogo.png"></a></h1> <!--제목-->
            <div class="nav"> <!--메뉴바-->
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="ABOUT.html">ABOUT</a></li>
                    <li><a href="#">HISTORY</a></li>
                    <li><a href="#">NEWS</a></li>
                    <li><a href="#">TICKETS</a></li>
                </ul>
            </div>
        </div>
        <!--Home구역 1-1-->
        <div class="HOME1-1" style="text-align:center">
            <div class="slider"> <!--이미지 슬라이드(나중에 JS로 자동으로 만들기)-->
                <input type="radio" name="slide" id="slide1" checked>
                <input type="radio" name="slide" id="slide2">
                <input type="radio" name="slide" id="slide3">
                <ul id="imgholder" class="imgs">
                    <li><img src="./images/mainphoto1.jpg" width="1200" height="800"></li>
                    <li><img src="./images/mainphoto3.png" width="1200" height="800"></li>
                    <li><img src="./images/mainphoto2.jpg" width="1200" height="800"></li>
                </ul>
                <div class="bullets">
                    <label for="slide1">&nbsp;</label>
                    <label for="slide2">&nbsp;</label>
                    <label for="slide3">&nbsp;</label>
                </div>
            </div>
        </div>
    </div>
    <div class="aboutcontainer">
        <!--About 구역 1-1-->
        <div class = "about1">
            <h1>About musical Wicked</h1>
            <img src="./images/poster2.jpg">
          <nav>
            <div class="about1-1">
        
                <h2>Unlimited Flying!</h2>            
                <p>
                브로드웨이의 거대한 블록버스터 뮤지컬 <위키드>는 "맞서 날아오르다!”라는 강렬한 메시지를 던진다.<br> 
                초록마녀 엘파바가 차별과 불의에 맞서 한계 없이 비상하는 <br>‘Defying Gravity(중력을 벗어나)’의 강력한 작품 속 메시지와 동시에 어두운 현실에 맞선다는 중의적 의미를 나타낸다.
                </p>
            </div>
            <div class="about1-2">
                <h2>21세기 가장 성공을 거둔 메가 히트작!</h2>
                <p>
                <위키드>는 브로드웨이를 비롯해 전세계를 ‘초록열풍’으로 물들이고 있는 금세기 최고의 히트 뮤지컬이다. <br>토니상, 그래미상 등 전 세계 100여 개의 메이저 상을 수상했으며, 16개국 130여 개 도시에서 6천만 명에 가까운 관객이 관람했다.<br>
                2003년 브로드웨이 초연 이후 10년 동안 최고의 매출 기록을 세우며 브로드웨이 10년 연속 박스오피스 1위를 기록 하였으며,<br> 2016년에는 브로드웨이에서 매출 10억 달러를 돌파한 세 작품 중 하나로 이름을 올렸다.<br> 이는 최단기간 기록이며 매출 10억 달러를 돌파한 작품 중 21세기 뮤지컬로는 <위키드>가 유일하다.<br> 현재 <위키드>는 브로드웨이 역사상 최장기 공연 5위를 기록하며 여전히 뜨거운 인기를 보여주고 있다.<br>
                한국에서도 2012년 초연되어 시즌마다 흥행은 물론 한국 뮤지컬 산업 성장의 동력으로서 역할을 해냈다. <br>눈을 뗄 수 없는 황홀한 스펙터클, 유쾌하면서도 인생 철학이 담긴 깊이 있는 메시지로 공연의 주요 관객으로 불리는 20, 30대는 물론<br> 유소년부터 중장년층까지 만족시키며 폭넓은 연령대를 사로잡았다.<br> 특히 평소 공연 관람 비율이 낮은 남성 관객을 공연장으로 끌어들였으며,<br> <위키드>는 보러 오는 ‘생애 첫 뮤지컬 관객’을 양산해 냈다. <br>‘초록 마녀’ 하면 자연스레 떠올려질 정도로 강력한 브랜드 파워를 지닌 <br><위키드>가 또 한 번 어떤 마법을 일으킬지 기대를 모으게 한다.<br>
                <br>
                </p>
            </div>
            <div class="about1-3">
                <h2>당신의 눈을 의심할 황홀한 판타지!</h2>
                <p>
                <위키드>는 상상을 초월한 발상과 눈부신 휘황찬란한 세트와 마법 같은 특수효과로<br> 공연장에 발을 들여 놓을 것이라 상상하지 못했던 사람들까지 <위키드>의 마법에 홀리게 만든다.<br>
                <위키드>는 ‘오즈의 마법사’를 유쾌하게 뒤집은 그레고리 맥과이어의 동명 베스트셀러를 뮤지컬로 옮긴 작품으로<br> 누구도 이야기 하지 않았던 오즈의 마녀들의 대한 이야기다.<br> 우리가 나쁜 마녀로 알고 있는 초록마녀 엘파바가 사실은 불 같은 성격 때문에 오해 받는 착한 마녀이며,<br> 금발의 착한 하얀 마녀 글린다는 아름다운 외모로 인기를 독차지하던 허영덩어리였다는 기발한 상상력을 펼친다.<br> 전혀 다른 두 마녀가 어떻게 친구가 되었는지,<br> 그리고 두 마녀가 어떻게 해서 나쁜 마녀와 착한 마녀가 되었는가를 매혹적인 스토리로 펼쳐낸다.
                <br>단 한 번의 암전도 없는 54번의 장면전환과 연기를 뿜어내는 거대한 타임 드래곤 등의 화려한 무대 메커니즘,<br> 과감한 디자인과 디테일로 장식된 350여 벌의 아름다운 의상은 황홀한 볼거리를 선사하며 환상적인 오즈의 세계를 만들어 낸다.<br> 여기에 그래미상 베스트 뮤지컬 앨범상과 트리플 플래티넘을 기록한 웅장하고 아름다운 음악으로 마음을 사로잡는다.<br> 누가 이 공연의 매혹에 넋을 빼앗기지 않을 수 있을까!<br>
                음악은 <가스펠>, <피핀>과 영화 ‘포카혼타스’, ‘이집트의 왕자’ 등의 작품으로<br> 3개의 아카데미상과 4개의 그래미상을 수상한 거장 스티븐 슈왈츠가,<br> 극본은 TV드라마로 명성 높은 위니 홀즈맨이,<br> 무대 디자인은 3번의 토니상을 수상한 유진 리가,<br> 의상은 토니상을 수상한 수잔 힐퍼티가 담당했다.
                </p>
            </div>
            <div class="about1-4">

            </div>
          </nav>
        </div>
    </div>
    <!--news구역 1-1 -->
    <div class="newscontainer">
        <ul class="card-list">
            <li class="card-item">
                <figure class="card-image" style="background-image: url();">
                    <img src = "./images/poster1.png" alt="">
                </figure>
                <div class="card-desc">
                    Lorem15
                </div>
            </li> 
        </ul>
        <!--<div id="news1">
            https://www.yna.co.kr/view/AKR20210218101300005
            <h1>코로나19 뚫고 돌아온 초록마녀의 돌풍…뮤지컬 '위키드'</h1>
            <p>
                지난 16일 개막한 뮤지컬 '위키드'가 신종 코로나바이러스 감염증(코로나19) 여파에도<br>
                티켓 오픈과 함께 전석 매진으로 '피켓팅'(피가 튀는 전쟁 같은 티켓팅)<br>
                위력을 뽐내며 초록마녀 돌풍을 일으키고 있다.<br>
                '위키드'는 '오즈의 마법사'를 유쾌하게 뒤집은 그레고리 맥과이어의 소설<br>
                '사악한 서쪽 마녀의 생애'를 뮤지컬로 옮긴 작품이다.<br>
                 초록색 피부의 마녀가 원래부터 사악한 존재는 아니었을 것이란 설정이 깔려있다.
            </p>
        </div>-->
    </div>
</body>
</html>