/*about */
.container1 {
    width: 100%;
    height:100%;
    background: linear-gradient(75.7deg, rgb(34, 126, 34) 3.8%, rgb(99, 162, 17) 87.1%);
}
.container1 .about1 h1{
    padding:100px; 
    text-align:center;
    
}
.container1 .about1 nav{
    margin: 0 100px;
    padding:200px;
    background: #f8da5b; 
}

.container1 .about1 img{
    display: block;
    margin:auto;
}
.container1 .about1 h3{
    padding:30px;
    text-align: center;
    font-family: 'MaruBuriExtraLight';
    font-family: 'MaruBuriLight';
    font-family: 'MaruBuri';
    font-family: 'MaruBuriBold';
    font-family: 'MaruBuriSemiBold';
    color:white;
}
.container1 .about1 p{
    text-align: center;
    font-family: 'MaruBuriExtraLight';
    font-family: 'MaruBuriLight';
    font-family: 'MaruBuri';
    font-family: 'MaruBuriBold';
    font-family: 'MaruBuriSemiBold';
}

