<!DOCTYPE html>
<html lang="en">
<head>
    <title>if else if 조건문으로 시간 파악하기 </title>
    <script>
        //변수를 선언 합니다. 
        const date = new Date();
        const hour = date.getHours();

        //if else if 조건문
        if(hour<11){
            //표현식 hour<11이 참일 때 실행합니다.
            alert('아침먹을 시간입니다.');
        }else if(hour<15){
            //표현식 hour<11이 거짓이고 표현식 hour<15가 참일 때
        }
    </script>
</head>
<body>
    
</body>
</html>