<!DOCTYPE html>
<html lang="en">
<head>
    <title>중첩조건문으로 시간 파악하기 </title>
    <script>
        //변수 선언하기
        const date = new Date();
        const hour = date.getHours()

        //중첩조건문 
        if(hour<11){
            //표현식 hour<11이 참일 때 실행합니다. 
            alert('아침 먹을 시간입니다.')
        }else{
            //표현식 hour<11이 거짓일 때 실행합니다.
            if(hour<15){
                //표현식 hour<15가 참일 때 실행합니다.
                alert('점심먹을 시간입니다.');
            }else{
                //표현식 hour<15가 거짓일 때 실행합니다. 
                alert('저녁먹을 시간입니다.')
            }
        }
    </script>
</head>
<body>
    
</body>
</html>