<!DOCTYPE html>
<html lang="en">
<head>
    <title>if else 조건문을 사용해 현재 시간 구하기</title>
<script>
    //변수를 선언합니다. 
    const date = new Date();
    const hour = date.getHours();

    //if조건문 
    if(hour<12){
        //표현식 hour<12 가 참일 때 실행됩니다.
        alert('오전입니다.')
    }else{
        //표현식 hour<12가 거짓일 때 실행합니다. 
        alert('오후입니다.')
    }
</script>
</head>
<body>
    
</body>
</html>