<!DOCTYPE html>
<html lang="en">
<head>
    <title>익명 함수 선언하기 </title>
   
</head>
<body>   
    <script>
        //변수 선언하기 
        const 함수=function(){
            console.log('함수 내부의 코드입니다.....1')
            console.log('함수 내부의 코드입니다.....2')
            console.log('함수 내부의 코드입니다.....3')
            console.log('')
        }

        //함수 호출 합니다. 
        함수()
        함수()

        //출력
        console.log(typeof 함수)
        console.log(함수)
    </script>
</body>
</html>