<!DOCTYPE html>
<html lang="en">
<head>
    <title>윤년인지 확인하는 함수</title>
</head>
<body>
    <script>
        function isLeapYear(year){
            return (year%4===0)&&(year%100!==0)||(year%400===0)
        }
        console.log(`2020년은 윤년일까? === ${isLeapYear(2020)}`)
        console.log(`2010년은 윤년일까? === ${isLeapYear(2010)}`)
        console.log(`2000년은 윤년일까? === ${isLeapYear(2000)}`)
        console.log(`1900년은 윤년일까? === ${isLeapYear(1900)}`)
    </script>
</body>
</html>