<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메소드 선언 구문</title>
</head>
<body>
    <script>
        //변수를 선언합니다. 
        const pet={
            name:'구름'
            eat(food){
                alert(this.name+'은/는'+food+'을/를 먹습니다.')
            }
        }
        //메소드를 호출합니다. 
        pet.eat('밥')
    </script>
</body>
</html>