<!DOCTYPE html>
<html lang="en">
<head>
    <title>문제6</title>
    <script>
        const a=Number(prompt('월을 입력하세요',''))

        switch(a){
            case 12: case 1: case 2:
                alert('겨울입니다.');
                break;
            case 3: case 4: case 5:
                alert('봄입니다.');
                break;
            case 6: case 7: case 8:
                alert('여름입니다.');
                break;
            case 9: case 10: case 11:
                alert('가을입니다.');
                break;
        }
    </script>
</head>
<body>
    
</body>
</html>