/*
1차 1번 
*/
import java.util.*;

class Main {
        public int[] solution(String[] shirtSize) {
			 	int[] answer = new int[6]; 
				for(int i=0;i<shirtSize.length;i++){
					if(shirtSize[i].equals("XS"))
						answer[0]+=1;
					else if(shirtSize[i].equals("S"))
						answer[1]+=1;
					else if(shirtSize[i].equals("M"))
						answer[2]+=1;
					else if(shirtSize[i].equals("L"))
						answer[3]+=1;
					else if(shirtSize[i].equals("XL"))
						answer[4]+=1;
					else if(shirtSize[i].equals("XXL"))
						answer[5]+=1;

				}
        return answer;
    }
  // 아래는 테스트케이스 출력을 해보기 위한 main 함수입니다.
    public static void main(String[] args) {
        Main sol = new Main();
        String[] shirtSize = {"XS", "S", "L", "L", "XL", "S"};
        int[] ret = sol.solution(shirtSize);
 
        System.out.println("solution 메소드의 반환 값은 " + Arrays.toString(ret) + " 입니다.");
    }
}
