/*
1차 2번 기출 
*/
import java.util.*;

class Main {
  public int solution(int price, String grade) {
			  double answer = 0;
        switch(grade){
					case "S":
						answer=(double)price*0.95;
						break;
					case "G":
						answer=(double)price*0.9;
						break;
						
					case "V":
						answer=(double)price*0.85;
						break;
						
				}
			
       
        return (int)answer;
    }   
    // 아래는 테스트케이스 출력을 해보기 위한 main 함수입니다.
    public static void main(String[] args) {
        Main sol = new Main();
        int price1 = 2500;
        String grade1 = new String("V");
        int ret1 = sol.solution(price1, grade1);
        
        System.out.println("solution 메소드의 반환 값은 " + ret1 + " 입니다.");
        
        int price2 = 96900;
        String grade2 = new String("S");
        int ret2 = sol.solution(price2, grade2);
        
        System.out.println("solution 메소드의 반환 값은 " + ret2 + " 입니다.");

    }
}
