*{
    margin:0;
    padding:0;
    box-sizing: 0;
    font-family: 'NanumSquareRoundLight';
    font-family: 'NanumSquareRound';
    font-family: 'NanumSquareRoundBold';
    font-family: 'NanumSquareRoundExtraBold';
    color:black;
   
    
}
.container{
    width: 100%;
    height:120vh;
    background: radial-gradient(circle at 18.7% 37.8%, rgb(250, 250, 250) 0%, rgb(225, 234, 238) 90%);
    
}
.container .header{
    width: 100%; 
    height: 100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    background-color:white;
    position:fixed;
    z-index: 3;
}
.container .header h1 a{
    text-decoration: none;
    margin-left : 40px;
    height:30px;
    color:black;
}
.container .nav ul li{
    display: inline-block;
    margin:0 0px;
    margin-right:60px;
}
.container .nav ul li a{
    text-decoration: none;
    color:black;
}
.container .nav ul li a:hover{
    color:black;
}
/*Home*/
.container .content{
    position: relative;
}
.container .content {
    padding-left:160px;
    padding-right:160px;
    background-color: white;
    align-items: center; 
}
.container .content .Findlowestprice #btn1 {
    position: absolute;
    font-size:40px;
    border-radius: 30px;
    top:1600px;
    left:360px;
    width:500px;
    height:70px;
    font-family: 'NanumSquareLight';
    font-family: 'NanumSquare';
    font-family: 'NanumSquareBold';
    font-family: 'NanumSquareExtraBold';
    font-family: 'NanumSquareAcb';
    font-family: 'NanumSquareAceb';
    font-family: 'NanumSquareAcl';
    font-family: 'NanumSquareAcr';
    font:bolder;
    color:white;
    border: none;
    background: linear-gradient(107deg, rgb(255, 67, 5) 11.1%, rgb(245, 135, 0) 95.3%);

  }
  .container .content .Refrigeratoringredients #btn2 {
    position: absolute;
    font-size:40px;
    border-radius: 30px;
    top:2300px;
    left:1200px;
    width:500px;
    height:70px;
    font-family: 'NanumSquareLight';
    font-family: 'NanumSquare';
    font-family: 'NanumSquareBold';
    font-family: 'NanumSquareExtraBold';
    font-family: 'NanumSquareAcb';
    font-family: 'NanumSquareAceb';
    font-family: 'NanumSquareAcl';
    font-family: 'NanumSquareAcr';
    font:bolder;
    color:white;
    border: none;
    background: linear-gradient(107deg, rgb(255, 67, 5) 11.1%, rgb(245, 135, 0) 95.3%);
  }
  .container .content .Sharing #btn3 {
    position: absolute;
    font-size:40px;
    border-radius: 30px;
    top:3500px;
    left:400px;
    width:500px;
    height:70px;
    font-family: 'NanumSquareLight';
    font-family: 'NanumSquare';
    font-family: 'NanumSquareBold';
    font-family: 'NanumSquareExtraBold';
    font-family: 'NanumSquareAcb';
    font-family: 'NanumSquareAceb';
    font-family: 'NanumSquareAcl';
    font-family: 'NanumSquareAcr';
    font:bolder;
    color:white;
    border: none;
    background: linear-gradient(107deg, rgb(255, 67, 5) 11.1%, rgb(245, 135, 0) 95.3%);
  }

  .container .content .Theend{
    position:relative;
    margin: 0;
    padding:0;
    width: 1600px;
    height: 200px;
    background: radial-gradient(circle at 0% 0.5%, rgb(241, 241, 242) 0.1%, rgb(224, 226, 228) 100.2%);
    z-index: 3;
  }