<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>밥세끼</title>
    <link rel="stylesheet" href="Home.css">
</head>
<body>
    <div class="container">
        <div class="header"> 
            <h1><a href="#Home">밥세끼</a></h1>
            <div class="nav">
                <ul>
                    <li><a href="#Home">HOME</a></li>
                    <li><a href="#Findlowestprice">최저가찾기</a></li>
                    <li><a href="#Refrigeratoringredients">레시피소개</a></li>
                    <li><a href="#Sharing">공유</a></li>
                </ul>
            </div>
        </div>
        <!--Home구역 1-1-->
        <div class="content" >
            <div class="Home" id="Home">
                <img src="./images/001.png" width="1600" height="900px">
            </div>
            <div class="Findlowestprice" id="Findlowestprice">
                <img src="./images/002.png" width="1600" height="900px">
                <button id="btn1" type="button" onClick="location.href='LowestPrice.html'">찾으러가기</button>
            </div>
            <div class="Refrigeratoringredients" id="Refrigeratoringredients">
                <img src="./images/003.png" width="1600" height="900px">
                <button id="btn2" type="button">찾으러가기</button>
            </div>
            <div class="Sharing" id="Sharing">
                <img src="./images/004.png" width="1600" height="900px">
                <button id="btn3" type="button">공유하러가기</button>
            </div>
            <div class="Theend">
                정보
            </div>
        </div>
    </div>
</body>
</html>