<!--현재 위치 구하기
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>최저가 찾기 </title>
</head>
<body>
    현재 위치 구하기 
    <button onclick="getLocation()">버튼을 눌러주세요</button>
    <p id="demo"></p>

<script>
var x = document.getElementById("demo");

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else { 
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
  x.innerHTML = "Latitude: " + position.coords.latitude + 
  "<br>Longitude: " + position.coords.longitude;
}
</script>
</body>
</html>
-->
<!--카카오api
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="getLocation" type="button">위치 정보 수집</button>
    <div id="map" style="width:500px; height: 500px;display: block;"></div>

    <script>
    (function () {
      let map, infoWindow;
      window.initMap = function () {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -34.397, lng: 150.644},
          zoom: 8
        });
        infoWindow = new google.maps.InfoWindow({map: map});
        infoWindow.setContent('Your location');
      };
      function successCallback(position) {
          let pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
          };
          infoWindow.setPosition(pos);
          map.setCenter(pos);
          alert("Your current position is: latitude(" + pos.lat + "), longitude(" + pos.lng + ")");
      }
      function errorCallback(error) {
          alert("Error: " + error.message);
      }
      document.getElementById("getLocation").onclick = function () {
          navigator.geolocation.getCurrentPosition(successCallback, errorCallback);
      };
    }());
    </script>

    <script src="https://maps.googleapis.com/maps/api/js?key=a6e462810b425855e20c4f0b0a1b627e" async="" defer=""></script>

</body>
</html>-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>최저가찾기</title>
    <link rel="stylesheet" href="Home.css">
    <link rel="stylesheet" href="LowestPrice.css">
    <link rel="html" href="index.html">
</head>
<body>
  <header> 
    <h1><a href="#Home">밥세끼</a></h1>
    <nav>
        <ul>
            <li><a href="#Home">HOME</a></li>
            <li><a href="#Findlowestprice">최저가찾기</a></li>
            <li><a href="#Refrigeratoringredients">레시피소개</a></li>
            <li><a href="#Sharing">공유</a></li>
        </ul>
    <nav>
  </header>
  <section>
    <div id="map">
      <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1JQugWzaUrrv27n0tn5qMS4s5vC7lsnk&ehbc=2E312F" width="1200" height="800"
      style="position: absolute; top:40px; left:400px;"></iframe>
    </div>
    <input type="checkbox" id="menuicon">
        <label for="menuicon">
          <span></span>
          <span></span>
          <span></span>
        </label>
    <div class="sidebar">
      <div class="slidecontainer" style="position: absolute; top: 160px; left:20px" >
        <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
        <p>Value: <span id="value"></span></p>
      </div>
      <script>
          var slider = document.getElementById("myRange");
          var output = document.getElementById("value");
          output.innerHTML = slider.value;
          
          slider.oninput = function() {
              output.innerHTML = this.value;
          }
      </script>
    </div>

  </section>

</body>
</html>
